des(0,27,12)
(0,"S.`p0p.1` S.`p0.2`",0)
(0,"i",1)
(0,"E.`b`",2)
(1,"S.`p1p.1` S.`p4.2`",1)
(1,"E.`c`",5)
(1,"E.`b`",6)
(1,"i",7)
(2,"S.`p0p.1` S.`p1.2`",2)
(2,"i",3)
(3,"S.`p2p.1` S.`p2.2`",3)
(3,"i",4)
(4,"S.`found.1` S.`p3.2`",4)
(4,"E.`c`",4)
(5,"S.`p1p.1` S.`p5.2`",5)
(5,"E.`c`",5)
(6,"S.`p1p.1` S.`p6.2`",6)
(6,"i",11)
(7,"S.`p1p.1` S.`p7.2`",7)
(7,"E.`b`",8)
(8,"S.`p1p.1` S.`p8.2`",8)
(8,"E.`c`",9)
(9,"S.`p1p.1` S.`p9.2`",9)
(9,"i",10)
(10,"S.`found.1` S.`p10.2`",10)
(10,"E.`c`",10)
(11,"S.`found.1` S.`p11.2`",11)
(11,"E.`c`",11)
